{
  "name": "italian-pizza-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test:loading": "node scripts/test-portal-skeleton.mjs && node scripts/test-navigation-loading.mjs",
    "test:tables": "node scripts/test-table-manager.mjs",
    "test:availability": "node scripts/test-product-availability.mjs",
    "test:login": "node scripts/test-login-experience.mjs",
    "test:email": "node scripts/test-customer-broadcast-safety.mjs && node scripts/test-broadcast-manager.mjs",
    "test:email:database": "node scripts/test-broadcast-database.mjs"
  },
  "dependencies": {
    "@italian-pizza/shared": "file:../../packages/shared",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.40.0",
    "motion": "^13.4.4",
    "next": "16.3.4",
    "nodemailer": "^10.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
